# customer-migration-tool

./: .gitignore  README.md  pom.xml  startup.sh
src/main/java/com/rapid7/intsightsmigrationtool/: IntsightsMigrationToolApplication.java
src/main/java/com/rapid7/intsightsmigrationtool/gui/: GUI.java
src/main/java/com/rapid7/intsightsmigrationtool/parser/: CSVParser.java  CustomerInput.java  IntSightsInputKey.java  OrgProductInput.java  ProductInput.java  UserInput.java
src/main/java/com/rapid7/intsightsmigrationtool/services/: ApiConfiguration.java  CustomerService.java  IdentityManagementService.java  OrganizationService.java  ProductService.java  Result.java  RetryableException.java  UserService.java
src/main/java/com/rapid7/intsightsmigrationtool/services/dto/: Customer.java  CustomerProducts.java  DTO.java  OrgProduct.java  Organization.java  Product.java  ProductRoles.java  Role.java  UAP.java  User.java  UserProfile.java
src/main/java/com/rapid7/intsightsmigrationtool/services/migrators/: IntSightsMigratorService.java
src/main/java/com/rapid7/intsightsmigrationtool/services/state/: State.java
src/main/resources/: logback-spring.xml
src/test/java/com/rapid7/intsightsmigrationtool/: IntsightsMigrationToolApplicationTests.java
